<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: transparent;
            margin: 0%;
            padding: 3%
        }

        h1 {
            font-size: 48px;
            color: rgb(1, 87, 97);
            text-align: center;
        }

        p {
            line-height: 1.8em;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>About Me</h1>
    <p>"Hello there! I'm <strong>Sahil Khan</strong>, an aspiring engineering student with a burning passion for
        website design. I believe in the power of combining creativity with technology to build captivating online
        experiences. </p>
    <p>My journey began with coding and curiosity, which has led me to explore the fascinating realm of web development.
    </p>
    <p>Join me as I merge the worlds of engineering and design to create digital wonders that leave a lasting
        impression. Let's embark on a journey of innovation and imagination together!"</p>
</body>

</html>